#
# OSGI ENROUTE WEB SIMPLE PROVIDER BUNDLE
#


Bundle-Description: 				\
	Provides a simple implementation of the OSGi enRoute webserver.
Export-Package: \
	aQute.service.reporter,\
	osgi.enroute.webserver.capabilities,\
	osgi.enroute.servlet.api

Private-Package: \
	osgi.enroute.web.server.provider,\
	osgi.enroute.web.server.cache,\
	osgi.enroute.web.server.exceptions,\
	osgi.enroute.web.server.config

Conditional-Package: aQute.lib*

-workingset bundles,provider
-buildpath:  \
	plus.bundles.base.api;version=1.8,\
	biz.aQute.bndlib;packages=*

-testpath: \
	plus.bundles.junit.wrapper

-includeresource: {readme.md}, static=static, LICENSE.txt=${build}/licenses/ASL-2.0.txt


-runbundles: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	plus.bundles.configurer.simple.provider;version=snapshot,\
	plus.bundles.dtos.bndlib.provider;version=snapshot,\
	plus.bundles.google.angular.webresource;version=snapshot,\
	plus.bundles.iot.circuit.application;version=snapshot,\
	plus.bundles.iot.circuit.provider;version=snapshot,\
	plus.bundles.jsonrpc.simple.provider;version=snapshot,\
	plus.bundles.logger.simple.provider;version=snapshot,\
	plus.bundles.scheduler.simple.provider;version=snapshot,\
	plus.bundles.twitter.bootstrap.webresource;version=snapshot,\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	plus.bundles.easse.simple.adapter;version='[1.3.2,1.3.3)',\
	plus.bundles.executor.simple.provider;version=snapshot,\
	plus.bundles.web.simple.provider;version='[1.3.3,1.3.4)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=plus.bundles.web.simple.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=plus.bundles.iot.circuit.application)'


-runtrace: true
