#
# OSGI ENROUTE SCHEDULER SIMPLE PROVIDER BUNDLE
#


Bundle-Description: 				\
  This bundle implements a scheduler and some Promise support methods related to time.
Private-Package:  \
	osgi.enroute.scheduler.simple.provider
Export-Package: \
	osgi.enroute.scheduler.api;provide:=true

Conditional-Package: aQute.lib*

-workingset bundles,provider
-buildpath: \
	plus.bundles.base.api;version=latest,\
	biz.aQute.bndlib;packages=*

-testpath: \
	plus.bundles.junit.wrapper

-includeresource: {readme.md}, LICENSE.txt=${build}/licenses/ASL-2.0.txt


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=plus.bundles.scheduler.simple.provider)'

-runbundles: \
	${error;Resolve first}
