#
# {{projectName}} DEFAULTS
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	This project contains a complete example with API, provider, and JUnit test code. \
	\
	${warning;Please update this Bundle-Description in bnd.bnd}

Export-Package:  \
	{{basePackageName}}

Require-Capability: \
	compile-only

-includeresource: {readme.md}

-buildpath:  \
	plus.bundles.base.api;version=2.1

-testpath: \
	plus.bundles.junit.wrapper;version=4.12, \
	plus.bundles.hamcrest.wrapper;version=1.3

