#
# OSGI ENROUTE IOT RF522 ADAPTER BUNDLE
#

-nobundles: true

Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in plus.bundles.iot.rf522.adapter/bnd.bnd}

Private-Package:  \
	osgi.enroute.iot.rf522.adapter

-workingset bundles,provider,iot
-buildpath:  \
	plus.bundles.base.api;version=1.0

-testpath: \
	plus.bundles.junit.wrapper

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=plus.bundles.iot.rf522.adapter)'

-runbundles: \
	${error;Resolve first}
