#
# OSGI ENROUTE LOGREADER ROLLING PROVIDER BUNDLE
#



Bundle-Description: 				\
	Implements a Log Reader that stores the logs on disks and rolls them over.

Private-Package:  \
	osgi.enroute.logreader.rolling.provider

-buildpath:  \
	plus.bundles.base.api;version=1.0

-testpath: \
	plus.bundles.junit.wrapper;version=4.12

-includeresource: {readme.md}

-workingset bundles,provider

-runrequires: \
	osgi.identity;filter:='(osgi.identity=plus.bundles.logreader.rolling.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'

-runbundles: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	plus.bundles.logreader.rolling.provider;version=snapshot
