#
# OSGI ENROUTE POLYMER DEMO APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: A minimal demo of using Polymer Elements as Web Resources

Private-Package:  \
	osgi.enroute.polymer.demo.application

EnRoute-Application: 	plus.bundles.polymer.demo
JPM-Command:			demo

-workingset bundles,application,polymer
-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}

-buildpath: \
	plus.bundles.base.api,\
	plus.bundles.polymer.iron.webresource,\
	plus.bundles.polymer.app.webresource,\
	plus.bundles.webcomponentsjs.webresource,\

-testpath: \
	plus.bundles.junit.wrapper;version=4.12
